[tox]
minversion = 1.8
envlist = py{27}-ansible{22}
skipsdist = true
sitepackages = true

[testenv:bare]
passenv = *
deps =
    -rrequirements.txt
    ansible22: ansible==2.2
commands =
    cp -R "/usr/lib64/python2.7/site-packages/selinux" "{envsitepackagesdir}"
    molecule test -s vagrant

[testenv:workstation]
passenv = *
deps =
    -rrequirements.txt
    ansible22: ansible==2.2
commands =
    cp -R "/usr/lib64/python2.7/site-packages/selinux" "{envsitepackagesdir}"
    cp "/usr/lib64/python2.7/site-packages/_selinux.so" "{envsitepackagesdir}"
    molecule --debug test -s vagrant-workstation