[tox]
minversion = 1.8
envlist = py{27}-ansible{22}
skipsdist = true
sitepackages = true

[flake8]
max-line-length = 100

[testenv:bare]
passenv = *
deps =
    -rrequirements.txt
commands =
    cp -R "/usr/lib64/python2.7/site-packages/selinux" "{envsitepackagesdir}"
    molecule test -s vagrant

[testenv:workstation]
passenv = *
deps =
    -rrequirements.txt
commands =
    cp -R "/usr/lib64/python2.7/site-packages/selinux" "{envsitepackagesdir}"
    #rsync --ignore-errors "/usr/lib64/python2.7/site-packages/_selinux.so" "{envsitepackagesdir}"
    molecule test -s vagrant-workstation
