[tox]
minversion = 1.8
envlist = py{27}-ansible{22}
skipsdist = true
sitepackages = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible22: ansible==2.2
commands =
    cp -R "/usr/lib64/python2.7/site-packages/selinux" "{envsitepackagesdir}"
    molecule test -s vagrant
